NEXT_PUBLIC_MAINNET_RPC_URL=https://jarrett-solana-7ba9.mainnet.rpcpool.com/6dee9145-f5c7-466c-854e-edd7464c5ea8
NEXT_PUBLIC_DEVNET_RPC_URL=https://jarrett-solana-7ba9.mainnet.rpcpool.com/6dee9145-f5c7-466c-854e-edd7464c5ea8